name=Pimoroni_Trackball
version=0.0.9
author=Victor Condino
maintainer=Victor Condino
sentence=An Arduino driver for the Pimoroni Trackball module's I2C interface.
paragraph=This is a port of the circuitpython driver provided by Pimoroni for their excellent and very tiny trackball board which uses an embedded nxp microcontroller to allow reading the hall sensors to detect movement and controlling the RGBW LEDs brightness as well.
category=Signal Input/Output
url=https://github.com/un1tz3r0/Pimoroni_Trackball
architectures=*

